<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f2f2f2;
      font-family: sans-serif;
    }

    .container {
      margin: 20px auto;
      width: 500px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      border: none;
      border-bottom: 2px solid #ddd;
      font-size: 18px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      margin-left: 5px;
      background-color: #008cba;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }

    button[type="submit"]:hover {
      background-color: #006d9e;
    }

    ul {
      margin-top: 20px;
      list-style-type: none;
    }

    li {
      padding: 10px;
      background-color: #f2f2f2;
      margin-bottom: 5px;
      border-radius: 5px;
      position: relative;
      display: flex;
      justify-content: space-between;
    }
    li div {
      display: flex;
      gap: 8px;
    }
    li input {
      width: 70%;
      border: none;
      background-color: #f2f2f2;
    }
    li input.active {
      width: 70%;
      background-color: #ffffff;
    }
    li button[data-action="edit"] {
      background-color: #355075;
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 5px;
    }
    li button[data-action="edit"].active {
      background-color: #2f7600;
      color: #fff;
    }

    li button[data-action="delete"] {
      background-color: #ff4d4d;
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 5px;
    }
    li button:hover {
      opacity: 0.8;
    }
  </style>
  <body>
    <div class="container">
      <h1>Todo List</h1>
      <form>
        <input type="text" id="input" placeholder="Add New Task" />
        <button type="submit" id="addBtn">Add</button>
      </form>
      <ul id="list"></ul>
    </div>
<<<<<<< HEAD
    <script>
      const form = document.querySelector("form");
      const input = document.querySelector("#input");
      const ul = document.querySelector("#list");
      const KEY = "ToDO";
      let todoList = [];

      // Function to create new task element, return LI element
      const createNewTaskElement = (value) => {
        const todoMarkup = `
              <li>
                <input disabled value="${value}"/>
                <div>
                  <button data-action="delete">Delete</button>
                </div>
              </li>
              `;

        return todoMarkup;
      };

      // Function to handle submit action, call addTask inside
      function handleSubmit(e) {
        e.preventDefault();
        if (todoList.includes(input.value)) {
          alert("Already in the list. Please change task name");
          return;
        }
        addTask(input.value);
        input.blur();
      }

      // Function to add a task to the list (use createNewTaskElement) and add to LS
      function addTask(value) {
        todoList.push(value);
        ul.insertAdjacentHTML("afterbegin", createNewTaskElement(value));
        const todoJson = JSON.stringify(todoList);
        localStorage.setItem(KEY, todoJson);
      }

      // Function to delete a task from the list and delete from LS
      function deleteTask(event) {
        const li = event.target.closest("li");
        const inputValue = li.firstElementChild.value;
        console.dir(inputValue);
        todoList = todoList.filter((e) => e !== inputValue);
        const todoJson = JSON.stringify(todoList);
        localStorage.setItem(KEY, todoJson);
        li.remove();
        console.log(li);
      }

      // Function to get tasks from LS and set them into ul
      function setTasksOnLoad() {
        try {
          todoList = JSON.parse(localStorage.getItem(KEY));
          const load = todoList.map(createNewTaskElement).join("");
          ul.innerHTML = load;
        } catch (error) {
          console.log(error);
        }
      }
      setTasksOnLoad();
      form.addEventListener("submit", handleSubmit);
      ul.addEventListener("click", deleteTask);
    </script>
=======
    <script src="./todo_list.js" type="module"></script>
>>>>>>> main
  </body>
</html>
